# OpeninAppAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openinappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinappassignment/: OpeninApp.kt
app/src/main/java/com/example/openinappassignment/data/: DashboardApi.kt
app/src/main/java/com/example/openinappassignment/data/remote/dto/: DashboardDto.kt  Data.kt  Link.kt
app/src/main/java/com/example/openinappassignment/di/: AppModule.kt
app/src/main/java/com/example/openinappassignment/domain/model/: BottomNavItem.kt  DashboardData.kt  LinkData.kt  LinksList.kt  ListsData.kt
app/src/main/java/com/example/openinappassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/openinappassignment/presentation/custom/: DashedModifier.kt
app/src/main/java/com/example/openinappassignment/presentation/screens/: NoNetworkScreen.kt
app/src/main/java/com/example/openinappassignment/presentation/screens/dashboard/: Analytics.kt  Dashboard.kt  DashboardViewModel.kt  LinkSection.kt
app/src/main/java/com/example/openinappassignment/presentation/screens/network/: NoNetworkScreen.kt
app/src/main/java/com/example/openinappassignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openinappassignment/presentation/utils/: DateTimeUtils.kt
app/src/main/java/com/example/openinappassignment/presentation/widgets/: Analytics.kt  Chart.kt  CustomButton.kt  CustomNavigationBar.kt  Greetings.kt  LinkCard.kt
app/src/main/res/drawable/: time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openinappassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
